C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\drawable\altavocesbluetooth.jpg
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\drawable\imagenportatilgaming.jpg
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\drawable\imagenfondo.jpg
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\drawable\imagencamaradigital.jpg
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\drawable\imagensmartwatch.jpg
C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\obj\Debug\net9.0-android\resizetizer\r\drawable\imagenauriculares.jpg
