is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen_Unidad2_CJGG
build_property.ProjectDir = C:\Users\auref\source\repos\Examen_Unidad2_CJGG\Examen_Unidad2_CJGG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/auref/source/repos/Examen_Unidad2_CJGG/Examen_Unidad2_CJGG/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen_Unidad2_CJGG.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/auref/source/repos/Examen_Unidad2_CJGG/Examen_Unidad2_CJGG/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen_Unidad2_CJGG.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/auref/source/repos/Examen_Unidad2_CJGG/Examen_Unidad2_CJGG/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen_Unidad2_CJGG.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/auref/source/repos/Examen_Unidad2_CJGG/Examen_Unidad2_CJGG/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen_Unidad2_CJGG.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/auref/source/repos/Examen_Unidad2_CJGG/Examen_Unidad2_CJGG/Vista/PaginaAcercaDe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen_Unidad2_CJGG.Vista.PaginaAcercaDe.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\PaginaAcercaDe.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\PaginaAcercaDe.xaml

[C:/Users/auref/source/repos/Examen_Unidad2_CJGG/Examen_Unidad2_CJGG/Vista/PaginaInicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen_Unidad2_CJGG.Vista.PaginaInicio.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\PaginaInicio.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\PaginaInicio.xaml

[C:/Users/auref/source/repos/Examen_Unidad2_CJGG/Examen_Unidad2_CJGG/Vista/PaginaProductoDetallado.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen_Unidad2_CJGG.Vista.PaginaProductoDetallado.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\PaginaProductoDetallado.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\PaginaProductoDetallado.xaml

[C:/Users/auref/source/repos/Examen_Unidad2_CJGG/Examen_Unidad2_CJGG/Vista/PaginaProductos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen_Unidad2_CJGG.Vista.PaginaProductos.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\PaginaProductos.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\PaginaProductos.xaml

[C:/Users/auref/source/repos/Examen_Unidad2_CJGG/Examen_Unidad2_CJGG/Vista/PaginaRegistro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen_Unidad2_CJGG.Vista.PaginaRegistro.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\PaginaRegistro.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\PaginaRegistro.xaml
